<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Invoice Edit</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/img/favicon.ico"/>
    <link href="../layouts/collapsible-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="../layouts/collapsible-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="../layouts/collapsible-menu/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../layouts/collapsible-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../layouts/collapsible-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="../src/plugins/src/flatpickr/flatpickr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../src/plugins/src/filepond/filepond.min.css">
    <link rel="stylesheet" href="../src/plugins/src/filepond/FilePondPluginImagePreview.min.css">

    <link href="../src/plugins/css/light/filepond/custom-filepond.css" rel="stylesheet" type="text/css" />
    <link href="../src/plugins/css/light/flatpickr/custom-flatpickr.css" rel="stylesheet" type="text/css">
    <link href="../src/assets/css/light/apps/invoice-edit.css" rel="stylesheet" type="text/css" />

    <link href="../src/plugins/css/dark/filepond/custom-filepond.css" rel="stylesheet" type="text/css" />
    <link href="../src/plugins/css/dark/flatpickr/custom-flatpickr.css" rel="stylesheet" type="text/css">
    <link href="../src/assets/css/dark/apps/invoice-edit.css" rel="stylesheet" type="text/css" />
    
    <!--  END CUSTOM STYLE FILE  -->
    
</head>
<body class="layout-boxed alt-menu">
</head>
<body class="layout-boxed alt-menu">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container container-xxl">
        <header class="header navbar navbar-expand-sm expand-header">

            <a href="javascript:void(0);" class="sidebarCollapse">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </a>

            <div class="search-animated toggle-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <form class="form-inline search-full form-inline search" role="search">
                    <div class="search-bar">
                        <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x search-close"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </div>
                </form>
                <span class="badge badge-secondary">Ctrl + /</span>
            </div>

            <ul class="navbar-item flex-row ms-lg-auto ms-0">

                <li class="nav-item dropdown language-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="language-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="../src/assets/img/1x1/us.svg" class="flag-width" alt="flag">
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="language-dropdown">
                        <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="../src/assets/img/1x1/us.svg" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;English</span></a>
                        <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="../src/assets/img/1x1/fr.svg" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;French</span></a>
                    </div>
                </li>

                <li class="nav-item theme-toggle-item">
                    <a href="javascript:void(0);" class="nav-link theme-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon dark-mode"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun light-mode"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                    </a>
                </li>

                    
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <nav id="sidebar">

                <div class="navbar-nav theme-brand flex-row  text-center">
                    <div class="nav-logo">
                        <div class="nav-item theme-logo">
                            <a href="./index.html">
                                <img src="../src/assets/img/logo.svg" class="navbar-logo" alt="logo">
                            </a>
                        </div>
                        <div class="nav-item theme-text">
                            <a href="./index.html" class="nav-link"> SERVITECH </a>
                        </div>
                    </div>
                    <div class="nav-item sidebar-toggle">
                        <div class="btn-toggle sidebarCollapse">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                        </div>
                    </div>
                </div>
                <div class="shadow-bottom"></div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu ">
                        <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                <span>Dashboard</span>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled show" id="dashboard" data-bs-parent="#accordionExample">
                            <li>
                                <a href="./index.html"> Analytics </a>
                            </li>
                            <li class="">
                                <a href="./index2.html"> Sales </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu menu-heading">
                        <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>APPLICATIONS</span></div>
                    </li>

                    <li class="menu ">
                        <a href="./table-inspection.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                                <span>Inspection</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu ">
                        <a href="./app-certificate.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                                <span>Certificate</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="./app-mailbox.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                                <span>Mailbox</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="./app-contacts.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                                <span>Contacts</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="#invoice" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                <span>Invoice</span>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="invoice" data-bs-parent="#accordionExample">
                            <li>
                                <a href="./app-invoice-list.html"> List </a>
                            </li>
                            <li>
                                <a href="./app-invoice-preview.html"> Preview </a>
                            </li>
                            <li>
                                <a href="./app-invoice-add.html"> Add </a>
                            </li>
                            <li>
                                <a href="./app-invoice-edit.html"> Edit </a>
                            </li>                            
                        </ul>
                    </li>

                    <li class="menu active">
                        <a href="#soumission" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                <span>soumission</span>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="soumission" data-bs-parent="#accordionExample">
                            <li>
                                <a href="./app-soumission-list.html"> List </a>
                            </li>
                            <li>
                                <a href="./app-soumission-preview.html"> Preview </a>
                            </li>
                            <li>
                                <a href="./app-soumission-add.html"> Add </a>
                            </li>
                            <li>
                                <a href="./app-soumission-edit.html"> Edit </a>
                            </li>                            
                        </ul>
                    </li>
                    

        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="middle-content container-xxl p-0">

                    <div class="row invoice layout-top-spacing layout-spacing">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            
                            <div class="doc-container">
    
                                <div class="row">
                                    <div class="col-xl-9">
    
                                        <div class="invoice-content">
    
                                            <div class="invoice-detail-body">
    
                                                <div class="invoice-detail-title">
    
                                                    <div class="invoice-logo">
                                                        <div class="profile-image">

                                                            <!-- // The classic file input element we'll enhance
                                                            // to a file pond, we moved the configuration
                                                            // properties to JavaScript -->
                                        
                                                            <div class="img-uploader-content">
                                                                <input type="file" class="filepond"
                                                                    name="filepond" accept="image/png, image/jpeg, image/gif"/>
                                                            </div>
                                        
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="invoice-title">
                                                        <input type="text" class="form-control" placeholder="soumission Label" value="SERVITECH">
                                                    </div>
    
                                                </div>
    
                                                <div class="invoice-detail-header">
    
                                                    <div class="row justify-content-between">
                                                        <div class="col-xl-5 invoice-address-company">
    
                                                            <h4>From:-</h4>
    
                                                            <div class="invoice-address-company-fields">
    
                                                                <div class="form-group row">
                                                                    <label for="company-name" class="col-sm-3 col-form-label col-form-label-sm">Name</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="company-name" placeholder="Business Name" value="Cork Inc.">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="company-email" class="col-sm-3 col-form-label col-form-label-sm">Email</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="company-email" placeholder="name@company.com" value="info@company.com">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="company-address" class="col-sm-3 col-form-label col-form-label-sm">Address</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="company-address" placeholder="XYZ Street" value="XYZ Delta Street">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="company-phone" class="col-sm-3 col-form-label col-form-label-sm">Phone</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="company-phone" placeholder="(123) 456 789" value="(120) 456 789">
                                                                    </div>
                                                                </div>                                                                
                                                                
                                                            </div>
                                                            
                                                        </div>
    
    
                                                        <div class="col-xl-5 invoice-address-client">
    
                                                            <h4>Bill To:-</h4>
    
                                                            <div class="invoice-address-client-fields">
    
                                                                <div class="form-group row">
                                                                    <label for="client-name" class="col-sm-3 col-form-label col-form-label-sm">Name</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="client-name" placeholder="Client Name" value="Jesse Cory">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="client-email" class="col-sm-3 col-form-label col-form-label-sm">Email</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="client-email" placeholder="name@company.com" value="redq@company.com">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="client-address" class="col-sm-3 col-form-label col-form-label-sm">Address</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="client-address" placeholder="XYZ Street" value="405 Mulberry Rd. Mc Grady, NC, 28649">
                                                                    </div>
                                                                </div>
    
                                                                <div class="form-group row">
                                                                    <label for="client-phone" class="col-sm-3 col-form-label col-form-label-sm">Phone</label>
                                                                    <div class="col-sm-9">
                                                                        <input type="text" class="form-control form-control-sm" id="client-phone" placeholder="(123) 456 789" value="(128) 666 070">
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                    
                                                </div>
    
                                                <div class="invoice-detail-terms">
    
                                                    <div class="row justify-content-between">
    
                                                        <div class="col-md-3">
    
                                                            <div class="form-group mb-4">
                                                                <label for="number">soumission Number</label>
                                                                <input type="text" class="form-control form-control-sm" id="number" placeholder="#0001" value="#0001">
                                                            </div>
    
                                                        </div>
    
                                                        <div class="col-md-3">
    
                                                            <div class="form-group mb-4">
                                                                <label for="date">soumission Date</label>
                                                                <input type="text" class="form-control form-control-sm" id="date" placeholder="Add date picker">
                                                            </div>
                                                        </div>
    
                                                        <div class="col-md-3">
                                                            <div class="form-group mb-4">
                                                                <label for="due">Due Date</label>
                                                                <input type="text" class="form-control form-control-sm" id="due" placeholder="None">
                                                            </div>
                                                            
                                                        </div>
    
                                                    </div>
                                                    
                                                </div>
    
    
                                                <div class="invoice-detail-items">
    
                                                    <div class="table-responsive">
                                                        <table class="table item-table">
                                                            <thead>
                                                                <tr>
                                                                    <th class=""></th>
                                                                    <th>Description</th>
                                                                    <th class="">Rate</th>
                                                                    <th class="">Qty</th>
                                                                    <th class="text-right">Amount</th>
                                                                    <th class="text-center">Tax</th>
                                                                </tr>
                                                                <tr aria-hidden="true" class="mt-3 d-block table-row-hidden"></tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="delete-item-row">
                                                                        <ul class="table-controls">
                                                                            <li><a href="javascript:void(0);" class="delete-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a></li>
                                                                        </ul>
                                                                    </td>
                                                                    <td class="description"><input type="text" class="form-control form-control-sm" placeholder="Item Description" value="item"></td>
                                                                    <td class="rate">
                                                                        <input type="text" class="form-control form-control-sm" placeholder="Price" value="65">
                                                                    </td>
                                                                    <td class="text-right qty"><input type="text" class="form-control form-control-sm" placeholder="Quantity" value="1"></td>
                                                                    <td class="text-right amount"><span class="editable-amount"><span class="currency">$</span> <span class="amount">120.00</span></span></td>
                                                                    <td class="text-center tax">
                                                                        <div class="n-chk">
                                                                            <div class="form-check form-check-primary form-check-inline me-0 mb-0">
                                                                                <input class="form-check-input inbox-chkbox contact-chkbox" type="checkbox">
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
    
                                                            
                                                            </tbody>
                                                        </table>
                                                    </div>
    
                                                    <button class="btn btn-dark additem">Add Item</button>
                                                    
                                                </div>

                                                <div class="invoice-detail-items">
    
                                                    <div class="table-responsive">
                                                        <table class="table item-table">
                                                            <thead>
                                                                <tr>
                                                                    <th class=""></th>
                                                                    <th>Description</th>
                                                                    <th class="">Rate</th>
                                                                    <th class="">Qty</th>
                                                                    <th class="text-right">Amount</th>
                                                                    <th class="text-center">Tax</th>
                                                                </tr>
                                                                <tr aria-hidden="true" class="mt-3 d-block table-row-hidden"></tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="delete-item-row">
                                                                        <ul class="table-controls">
                                                                            <li><a href="javascript:void(0);" class="delete-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a></li>
                                                                        </ul>
                                                                    </td>
                                                                    <td class="description"><input type="text" class="form-control form-control-sm" placeholder="Item Description" value="item"></td>
                                                                    <td class="rate">
                                                                        <input type="text" class="form-control form-control-sm" placeholder="Price" value="65">
                                                                    </td>
                                                                    <td class="text-right qty"><input type="text" class="form-control form-control-sm" placeholder="Quantity" value="1"></td>
                                                                    <td class="text-right amount"><span class="editable-amount"><span class="currency">$</span> <span class="amount">120.00</span></span></td>
                                                                    <td class="text-center tax">
                                                                        <div class="n-chk">
                                                                            <div class="form-check form-check-primary form-check-inline me-0 mb-0">
                                                                                <input class="form-check-input inbox-chkbox contact-chkbox" type="checkbox">
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
    
                                                            
                                                            </tbody>
                                                        </table>
                                                    </div>
    
                                                    <button class="btn btn-dark additem">Add Item</button>
                                                    
                                                </div>
                                                
                                                
                                                <div class="invoice-detail-items">
    
                                                    <div class="table-responsive">
                                                        <table class="table item-table">
                                                            <thead>
                                                                <tr>
                                                                    <th class=""></th>
                                                                    <th>Description</th>
                                                                    <th class="">Rate</th>
                                                                    <th class="">Qty</th>
                                                                    <th class="text-right">Amount</th>
                                                                    <th class="text-center">Tax</th>
                                                                </tr>
                                                                <tr aria-hidden="true" class="mt-3 d-block table-row-hidden"></tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="delete-item-row">
                                                                        <ul class="table-controls">
                                                                            <li><a href="javascript:void(0);" class="delete-item" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a></li>
                                                                        </ul>
                                                                    </td>
                                                                    <td class="description"><input type="text" class="form-control form-control-sm" placeholder="Item Description" value="item"></td>
                                                                    <td class="rate">
                                                                        <input type="text" class="form-control form-control-sm" placeholder="Price" value="65">
                                                                    </td>
                                                                    <td class="text-right qty"><input type="text" class="form-control form-control-sm" placeholder="Quantity" value="1"></td>
                                                                    <td class="text-right amount"><span class="editable-amount"><span class="currency">$</span> <span class="amount">120.00</span></span></td>
                                                                    <td class="text-center tax">
                                                                        <div class="n-chk">
                                                                            <div class="form-check form-check-primary form-check-inline me-0 mb-0">
                                                                                <input class="form-check-input inbox-chkbox contact-chkbox" type="checkbox">
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
    
                                                            
                                                            </tbody>
                                                        </table>
                                                    </div>
    
                                                    <button class="btn btn-dark additem">Add Item</button>
                                                    
                                                </div>


                                                
    
                                                <div class="invoice-detail-total">
    
                                                    <div class="row">
    
                                                        <div class="col-md-6">
                                                            
                                                            
                                                        </div>
    
                                                        <div class="col-md-6">
                                                            <div class="totals-row">
                                                                <div class="invoice-totals-row invoice-summary-subtotal">
    
                                                                    <div class="invoice-summary-label">Subtotal</div>
    
                                                                    <div class="invoice-summary-value">
                                                                        <div class="subtotal-amount">
                                                                            <span class="currency">$</span><span class="amount">145</span>
                                                                        </div>
                                                                    </div>
    
                                                                </div>
                                                                
    
                                                                <div class="invoice-totals-row invoice-summary-total">
    
                                                                    <div class="invoice-summary-label">Discount</div>
    
                                                                    <div class="invoice-summary-value">
                                                                        <div class="total-amount">
                                                                            <span class="currency">$</span><span>10</span>
                                                                        </div>
                                                                    </div>
    
                                                                </div>
    
                                                                <div class="invoice-totals-row invoice-summary-tax">
    
                                                                    <div class="invoice-summary-label">Tax</div>
    
                                                                    <div class="invoice-summary-value">
                                                                        <div class="tax-amount">
                                                                            <span>5%</span>
                                                                        </div>
                                                                    </div>
    
                                                                </div>
    
                                                                <div class="invoice-totals-row invoice-summary-balance-due">
    
                                                                    <div class="invoice-summary-label">Total</div>
    
                                                                    <div class="invoice-summary-value">
                                                                        <div class="balance-due-amount">
                                                                            <span class="currency">$</span><span>135</span>
                                                                        </div>
                                                                    </div>
    
                                                                </div>
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                    
                                                </div>
    
                                                
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
    
                                    <div class="col-xl-3">
                                        
                                        <div class="invoice-actions">
    
                                            <div class="invoice-action-currency">
                                            
                                                <div class="form-group mb-0">
                                                    <label>Currency</label>
                                                    <div class="dropdown selectable-dropdown invoice-select">
                                                        <a id="currencyDropdown" href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../src/assets/img/flag-us.svg" class="flag-width" alt="flag"> <span class="selectable-text">USD - US Dollar</span> <span class="selectable-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span></a>
                                                        <div class="dropdown-menu" aria-labelledby="currencyDropdown">
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-us.svg" data-value="USD - US Dollar" href="javascript:void(0);"><img src="../src/assets/img/flag-us.svg" class="flag-width" alt="flag"> USD - US Dollar</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-gbp.svg" data-value="GBP - British Pound" href="javascript:void(0);"><img src="../src/assets/img/flag-gbp.svg" class="flag-width" alt="flag"> GBP - British Pound</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-idr.svg" data-value="IDR - Indonesian Rupiah" href="javascript:void(0);"><img src="../src/assets/img/flag-idr.svg" class="flag-width" alt="flag"> IDR - Indonesian Rupiah</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-inr.svg" data-value="INR - Indian Rupee" href="javascript:void(0);"><img src="../src/assets/img/flag-inr.svg" class="flag-width" alt="flag"> INR - Indian Rupee</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-brl.svg" data-value="BRL - Brazilian Real" href="javascript:void(0);"><img src="../src/assets/img/flag-brl.svg" class="flag-width" alt="flag"> BRL - Brazilian Real</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-de.svg" data-value="EUR - Germany (Euro)" href="javascript:void(0);"><img src="../src/assets/img/flag-de.svg" class="flag-width" alt="flag"> EUR - Germany (Euro)</a>
                                                            <a class="dropdown-item" data-img-value="../src/assets/img/flag-try.svg" data-value="TRY - Turkish Lira" href="javascript:void(0);"><img src="../src/assets/img/flag-try.svg" class="flag-width" alt="flag"> TRY - Turkish Lira</a>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
    
                                            <div class="invoice-action-tax">
                                            
                                                <h5>Tax</h5>
    
                                                <div class="invoice-action-tax-fields">
    
                                                    <div class="row">
                                                
                                                        <div class="col-6">
    
                                                            <div class="form-group mb-0">
                                                                <label>Type</label>
    
                                                                <div class="dropdown selectable-dropdown invoice-tax-select">
                                                                    <a id="taxTypeDropdown" href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="selectable-text">On Total</span> <span class="selectable-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span></a>
                                                                    <div class="dropdown-menu" aria-labelledby="taxTypeDropdown">
                                                                        <a class="dropdown-item" data-value="Deducted" href="javascript:void(0);">Deducted</a>
                                                                        <a class="dropdown-item" data-value="Per Item" href="javascript:void(0);">Per Item</a>
                                                                        <a class="dropdown-item" data-value="On Total" href="javascript:void(0);">On Total</a>
                                                                        <a class="dropdown-item" data-value="None" href="javascript:void(0);">None</a>
                                                                    </div>
                                                                </div>
    
                                                            </div>
    
                                                        </div>
    
                                                        <div class="col-6">
                                                            <div class="form-group mb-0 tax-rate-deducted" style="display: none;">
                                                                <label for="rate1">Rate (%)</label>
                                                                <input type="number" class="form-control input-rate" id="rate1" placeholder="Rate" value="10">
                                                            </div>
    
                                                            <div class="form-group mb-0 tax-rate-per-item" style="display: none;">
                                                                <label for="rate2">Rate (%)</label>
                                                                <input type="number" class="form-control input-rate" id="rate2" placeholder="Rate" value="5">
                                                            </div>
    
                                                            <div class="form-group mb-0 tax-rate-on-total">
                                                                <label for="rate3">Rate (%)</label>
                                                                <input type="number" class="form-control input-rate" id="rate3" placeholder="Rate" value="25">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
    
    
                                            <div class="invoice-action-discount">
    
                                                <h5>Discount</h5>
    
                                                <div class="invoice-action-discount-fields">
    
                                                    <div class="row">
                                                
                                                        <div class="col-6">
                                                            <div class="form-group mb-0">
                                                                <label>Type</label>
    
                                                                <div class="dropdown selectable-dropdown invoice-discount-select">
                                                                    <a id="discountTypeDropdown" href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="selectable-text">Flat Amount</span> <span class="selectable-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg></span></a>
                                                                    <div class="dropdown-menu" aria-labelledby="discountTypeDropdown">
                                                                        <a class="dropdown-item" data-value="Percent" href="javascript:void(0);">Percent</a>
                                                                        <a class="dropdown-item" data-value="Flat Amount" href="javascript:void(0);">Flat Amount</a>
                                                                        <a class="dropdown-item" data-value="None" href="javascript:void(0);">None</a>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        
                                                        </div>
    
                                                        <div class="col-6">
                                                            <div class="form-group mb-0 discount-amount">
                                                                <label for="rated1">Amount</label>
                                                                <input type="number" class="form-control input-rate" id="rated1" placeholder="Rate" value="25">
                                                            </div>
    
                                                            <div class="form-group mb-0 discount-percent" style="display: none;">
                                                                <label for="rated2">Percent</label>
                                                                <input type="number" class="form-control input-rate" id="rated2" placeholder="Rate" value="10">
                                                            </div>
                                                        </div>
    
                                                    </div>
                                                    
                                                </div>
    
                                            </div>
    
                                        </div>
    
                                        <div class="invoice-actions-btn">
    
                                            <div class="invoice-action-btn">
    
                                                <div class="row">
                                                    <div class="col-xl-12 col-md-4">
                                                        <a href="javascript:void(0);" class="btn btn-primary btn-send">Send soumission</a>
                                                    </div>
                                                    <div class="col-xl-12 col-md-4">
                                                        <a href="./app-soumission-preview.html" class="btn btn-secondary btn-preview">Preview</a>
                                                    </div>
                                                    <div class="col-xl-12 col-md-4">
                                                        <a href="javascript:void(0);" class="btn btn-success btn-download">Save</a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                
                            </div>
    
                        </div>
                    </div>

                </div>
                
            </div>

            <!--  BEGIN FOOTER  -->
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank" href="https://designreset.com/cork-admin/">DesignReset</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
            <!--  END FOOTER  -->
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../src/plugins/src/global/vendors.min.js"></script>
    <script src="../src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <script src="../src/plugins/src/waves/waves.min.js"></script>
    <script src="../layouts/collapsible-menu/app.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <script src="../src/plugins/src/filepond/filepond.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginFileValidateType.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginImageExifOrientation.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginImagePreview.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginImageCrop.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginImageResize.min.js"></script>
    <script src="../src/plugins/src/filepond/FilePondPluginImageTransform.min.js"></script>
    <script src="../src/plugins/src/filepond/filepondPluginFileValidateSize.min.js"></script>
    
    <script src="../src/plugins/src/flatpickr/flatpickr.js"></script>
    <script src="../src/assets/js/apps/invoice-edit.js"></script>
</body>
</html>