﻿<!DOCTYPE html>

<html lang="en">


<!-- Mirrored from thewebmax.org/industro/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:32:52 GMT -->
<head>
<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="robots" content="">    
<meta name="description" content="">

<!-- FAVICONS ICON -->
<link rel="icon" href="images/favicon.html" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<!-- PAGE TITLE HERE -->
<title>Servi-Tech</title>

<!-- MOBILE SPECIFIC -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- BOOTSTRAP STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- FONTAWESOME STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">

<!-- OWL CAROUSEL STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">    
<!-- MAGNIFIC POPUP STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
<!-- LOADER STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/loader.min.css">    
<!-- MAIN STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/flaticon.min.css"> 

<!-- IMAGE POPUP -->
<link rel="stylesheet" type="text/css" href="css/lc_lightbox.css">

<!-- THEME COLOR CHANGE STYLE SHEET -->
<link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-2.css">
<!-- SIDE SWITCHER STYLE SHEET -->
<link rel="stylesheet" type="text/css" href="css/switcher.css">  
 

 <!-- REVOLUTION SLIDER CSS -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
<!-- REVOLUTION NAVIGATION STYLE -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
<!-- GOOGLE FONTS -->
<link href="css-1?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet"> 
<link href="css-2?family=Poppins&amp;display=swap" rel="stylesheet">
<link href="css-3?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"> 
 
<link rel="alternate" hreflang="fr" href="https://servi-tech.me">
<link rel="alternate" hreflang="en" href="https://en.servi-tech.me">
<script type="text/javascript" src="weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_56e834c4a6e096692aeac2430a30530e3'
    });
</script>
</head>

<body>

	<div class="page-wraper"> 
    
        <!-- HEADER START -->
        <header class="site-header header-style-1 mobile-sider-drawer-menu wide-navigation">
      
            <div class="top-bar">
                <div class="container">

                        <div class="d-flex justify-content-between">
                            <div class="wt-topbar-left d-flex flex-wrap align-content-start">
                                <ul class="wt-topbar-info e-p-bx text-white">
                                    <li><span> Monday - Friday</span><span>8AM -5PM</span></li>
                                </ul>
                            </div>
                            
                            <div class="wt-topbar-right d-flex flex-wrap align-content-center">
                                <ul class="wt-topbar-info-2 e-p-bx text-white">
                                    <li><i class="fa fa-phone"></i>+1 450-833-0724</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                </ul> 
                
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                </ul> 
                                                                          
                            </div>
                        </div>

                </div>
            </div>  
                       
           <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">                       
                       <div class="container clearfix"> 
                       
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                    <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>  
                            
                            <!-- NAV Toggle Button -->
                            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar icon-bar-first"></span>
                                <span class="icon-bar icon-bar-two"></span>
                                <span class="icon-bar icon-bar-three"></span>
                            </button> 
                                                       
                            <div class="extra-nav header-2-nav">
                                <div class="extra-cell">
                                                              
                                    <div class="header-nav-request">
                                        <a href="#" class="" onclick="window.location.replace('/Login/index.html')">Login<i class="fa fa-angle-right"></i></a>
                                    </div>
                                
                                </div>
                                 
                             </div>                                                                       

                             
                            <!-- MAIN Vav -->
                            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                        
                                <ul class=" nav navbar-nav">
                                    <li><a href="index.html">Home</a>
                                                             
                                    </li>
                                    
                                    <li><a href="about-1.html">About</a>
                                                                 
                                    </li>                                    
                                    <li><a href="services-1.html">Services</a>
                                                                      
                                    </li>
                                    <li><a href="project-grid.html">Project</a>
                                                                  
                                   </li>
                                      
                                    <li><a href="Faq.html">FAQ</a></li>    
                                    <li><a href="contact-1.html">Contact us</a></li>                                
                                                                                                     

                               
                                </ul>
    
                            </div>
                        
                            
                        </div>    
                    </div>
                    
            </div>
            
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/3.jpg);">
            	<div class="overlay-main site-bg-secondry opacity-09"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="site-text-primary">About Us</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>About 1</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- ABOUT SECTION START -->
            <div class="section-full welcome-section-outer">
            	<div class="welcome-section-top bg-white p-t80 p-b50">
                    <div class="container">
                    	<div class="row d-flex justify-content-center">
                        
                        	<div class="col-lg-6 col-md-12 m-b30">
                                <div class="welcom-to-section">
                                    <!-- TITLE START-->
                                    <div class="left wt-small-separator-outer">
                                        <div class="wt-small-separator site-text-primary">
                                            <div class="sep-leaf-left"></div>
                                            <div>Welcome to industro</div>
                                            <div class="sep-leaf-right"></div>
                                        </div>
                                    </div>
                                    <h2>Servi-Tech est spécialisé dans le domaine des ponts roulants .</h2>
                                    <!-- TITLE END-->
                                    <ul class="site-list-style-one">
                                    	<li>Fabrication de pont roulant-monorail-potence</li>
                                        <li>Modification d'une structure existante
                                        </li>
                                        <li>Inspection
, Réparation,Certification                                        </li>
                                    </ul>
                                    
                                    <p>nous pourrons repérer les problèmes subvenus et les rétablir afin de vous faire économiser les coûts de réparation ou de remplacement.</p> 
                                    
                                    <div class="welcom-to-section-bottom d-flex justify-content-between">
                                        <div class="welcom-btn-position"><a href="about-2.html" class="site-button-secondry site-btn-effect">More About</a></div>
                                    </div>   
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-12 m-b30">
                            	<div class="img-colarge2">
                                	<div class="colarge-2 slide-right"><img src="images/colarge/s2.jpg" alt=""></div>
                                    <div class="colarge-2-1"><img src="images/colarge/s1.jpg" alt=""></div>
                                    <div class="since-year-outer2"><div class="since-year2"><span>Since</span><strong>2015</strong></div></div>
                                </div>
                            </div>                              

                        </div>
                    </div> 
                </div>
            </div>   
            <!-- ABOUT SECTION  SECTION END --> 
                                                  
            <!-- ALL SERVICES START -->
            <div class="section-full p-t80 p-b50 bg-gray-light">
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head center wt-small-separator-outer text-center">
                        <div class="wt-small-separator site-text-primary">
                            <div class="sep-leaf-left"></div>
                            <div>Les meilleurs Pont-Roulants</div>
                            <div class="sep-leaf-right"></div>
                        </div>
                        <h2>Service Haute Performance Pour votre entreprise!</h2>
                    </div>
                    <!-- TITLE END--> 

                   <div class="section-content">
                        <div class="row justify-content-center">

                            <!-- COLUMNS 1 --> 
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="wt-box service-box-1-new bg-white card1">
                                    <div class="wt-icon-box-wraper-new">
                                        <div class="icon-xl inline-icon">
                                            <span class="icon-cell site-text-primary"><i class="flaticon-robotic-arm"></i></span>
                                        </div>
                                        <div class="wt-icon-number-new"><span>01</span></div>
                                    </div>  
                                                                                    
                                    <div class="service-box-title-new title-style-2 site-text-secondry">
                                        <h3 class="s-title-one">Installation Pont-Roulant
                                        </h3>
                                    </div>
                                    
                                    <div class="service-box-content-new">
                                        <p>Nous travaillons avec nos clients pour concevoir et installer des ponts roulants sur mesure qui répondent à leurs besoins spécifiques en matière de charge, de portée et de hauteur de levage.</p>
                                    </div>
                                    <div class="service-box-new-link">
                                        <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!-- COLUMNS 2 --> 
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="wt-box service-box-1-new bg-white card1">
                                    <div class="wt-icon-box-wraper-new">
                                        <div class="icon-xl inline-icon">
                                            <span class="icon-cell site-text-primary"><i class="flaticon-conveyor"></i></span>
                                        </div>
                                        <div class="wt-icon-number-new"><span>02</span></div>
                                    </div>   
                                                                                    
                                    <div class="service-box-title-new title-style-2 site-text-secondry">
                                        <h3 class="s-title-one">Modernisation
                                        </h3>
                                    </div>
                                    
                                    <div class="service-box-content-new">
                                        <p> Si votre système de pont roulant actuel est obsolète, nous pouvons vous aider à le mettre à niveau pour améliorer la sécurité, augmenter les performances et rencontrer les normes a jour.</p>
                                    </div>
                                    <div class="service-box-new-link">
                                        <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                    </div>
                                    
                                </div>
                            </div>                            
                            
                            <!-- COLUMNS 3 --> 
                            <div class="col-lg-4 col-md-6 m-b30">
                                <div class="wt-box service-box-1-new bg-white card1">
                                    <div class="wt-icon-box-wraper-new">
                                        <div class="icon-xl inline-icon">
                                            <span class="icon-cell site-text-primary"><i class="flaticon-robotic-arm"></i></span>
                                        </div>
                                        <div class="wt-icon-number-new"><span>03</span></div>
                                    </div>   
                                                                                    
                                    <div class="service-box-title-new title-style-2 site-text-secondry">
                                        <h3 class="s-title-one">Soudage Pont-Roulant
                                        </h3>
                                    </div>
                                    
                                    <div class="service-box-content-new">
                                        <p>Nos soudeurs professionnels sont hautement qualifiés et expérimentés dans la manipulation de matériaux complexes et de haute qualité pour garantir des résultats durables et fiables.</p>
                                    </div>
                                    <div class="service-box-new-link">
                                        <a href="s-mechanical.html" class="site-button-link">Read More</a>
                                    </div>
                                    
                                </div>
                            </div>                            
                            
                                                   

                        </div>
                                                                                    
                   </div>
               
               </div>
        </div> 
            <!-- ALL SERVICES SECTION END --> 
            
 			<!-- VIDEO SECTION START -->
            <div class="section-full video2-counter-section p-t80 p-b40  overlay-wraper bg-cover bg-no-repeat" style="background-image:url(images/background/bg-2.jpg);">
				<div class="overlay-main site-bg-secondry opacity-09"></div>                                       

                        <div class="container">
                            <!-- TITLE START-->
                            <div class="section-head center wt-small-separator-outer text-center text-white">
                                <div class="wt-small-separator site-text-primary">
                                    <div class="sep-leaf-left"></div>
                                    <div>All Solutions</div>
                                    <div class="sep-leaf-right"></div>
                                </div>
                                <h2>Get A Solution For All Industries</h2>
                            </div>
                            <!-- TITLE END--> 

                            <div class="counter2-section-outer-top">
                                <div class="counter-outer">                            
                                    
                                    <div class="row justify-content-center">
                                            
                                        <div class="col-lg-3 col-md-6 m-b30 ">
                                            <div class="wt-icon-box-wraper center">
                                                <h2 class="counter site-text-primary">35</h2>
                                                <span class="site-text-white title-style-2">Projects Completed</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-3 col-md-6 m-b30">
                                            <div class="wt-icon-box-wraper center">
                                                <h2 class="counter site-text-primary">1435</h2>
                                                <span class="site-text-white title-style-2">Work Employed</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-3 col-md-6 m-b30">
                                            <div class="wt-icon-box-wraper center">
                                                <h2 class="counter site-text-primary">750</h2>
                                                <span class="site-text-white title-style-2">Work facilities</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-3 col-md-6 m-b30">
                                            <div class="wt-icon-box-wraper center">
                                                <h2 class="counter site-text-primary">26</h2>
                                                <span class="site-text-white title-style-2">Winning Awards</span>
                                            </div>
                                        </div>                                        

                                    </div>                            
                                
                                </div>   
                            </div>  

                        
                                                                                        
                       </div>

                    </div>
            <!-- VIDEO SECTION  SECTION END -->              
            
            <!-- OUR TEAM START -->
       
            <!-- OUR TEAM SECTION END --> 
                       
            <!-- CLIENT LOGO SECTION START -->
            <div class="section-full bg-white">
                <div class="container">
                    <div class="section-content">
                    
                        <!-- TESTIMONIAL 4 START ON BACKGROUND -->   
                        <div class="section-content">
                             <div class="section-content p-tb30 owl-btn-vertical-center">
                                <div class="owl-carousel home-client-carousel-2">
                                
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/az.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/db%20optix.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/dbm-reflex-squarelogo-1634302891051.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/logo.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/max_atlas.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/metalware.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/rdc.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/rolland.png" alt=""></a></div>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="ow-client-logo">
                                            <div class="client-logo client-logo-media">
                                            <a href="javascript:void(0);"><img src="images/clients/spectra%20premium.jpg" alt=""></a></div>
                                        </div>
                                    </div>
                                                                                                     
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CLIENT LOGO  SECTION End -->                
            
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark text-white footer-style3">

        
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top">
                <div class="container">
                  <div class="row">
                  
                        <div class="col-lg-6 col-md-6"> 
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <p>Pont roulant Servi-Tech est spécialisé dans le domaine des ponts roulants et toutes sortes d’appareils de levage de toutes les marques. </p>
                             </div>
                            <div class="widget recent-posts-entry">
                               <ul class="widget_address"> 
                                    <li><i class="fa fa-map-marker"></i>71 Rue Gaston-Dumoulin local 105, Blainville QC J7C 6B4, Canada</li>
                                    <li><i class="fa fa-envelope"></i>info@service-tech.ca</li>
                                    <li> <i class="fa fa-phone"></i>+1 450-833-0724 </li>
                                </ul>  
                            </div>
                             
                        </div> 

                     

                        <div class="col-lg-6 col-md-6">
                            <div class="widget widget_services">
                                <h3 class="widget-title">Clients</h3>
                                <ul>
                                    <li><a href="https://www.azz.com/">Azz Galvan Metal</a></li>
                                    <li><a href="https://metalwareshelving.com/fr/home-francais/">Metalware Shelving</a></li>
                                    <li><a href="https://www.spectrapremium.com/">Spectra Premium</a></li>
                                    <li><a href="https://www.corbecgalv.com/">Corbec Inc</a></li>
                                    <li><a href="https://www.sustanagroup.com/fr/">Group Sustana</a></li>
                                    <li><a href="https://max-atlas.com/">Max Atlas Eq Inc</a></li>
                                    <li><a href="http://www.rfcindustries.com/">RFC Industries</a></li>
                                    <li><a href="https://montreal.ca/">Montreal.ca</a></li>   
                                    <li><a href="https://www.dbmoptix.com/fr/">DBM optix</a></li>
                                    <li><a href="https://www.dbmreflex.com/fr/">DBM reflex</a></li>
                                      
                                </ul>
                            </div>
                        </div>
                         
                       
                        
                    </div> 
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
            
            <div class="footer-bottom">
              <div class="container">
                <div class="wt-footer-bot-left d-flex justify-content-between">
                    <span class="copyrights-text">Copyright © 2023 <span class="site-text-primary"></span></span>
                    <ul class="copyrights-nav"> 
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>     
                </div>
              </div>   
            </div>   


        </footer>
        <!-- FOOTER END -->

        <!-- Get In Touch -->                            
        <div class="contact-slide-hide bg-cover bg-no-repeat" style="background-image:url(images/background/bg-7.jpg)"> 
            <div class="contact-nav">
                 <a href="javascript:void(0)" class="contact_close">&times;</a>
                 <div class="contact-nav-form">
                    <div class="contact-nav-info bg-white p-a30 bg-center bg-no-repeat" style="background-image:url(images/background/bg-map2.png);">
                    	<div class="row">
                        	<div class="col-lg-4 col-md-4">
                            	<div class="contact-nav-media-section">
                                	<div class="contact-nav-media">
                                    	<img src="images/self-pic.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <form class="cons-contact-form" method="post" action="https://thewebmax.org/industro/form-handler2.php">
                                    <div class="m-b30">
                                        <!-- TITLE START -->
                                         <h2 class="m-b30">Get In Touch</h2>
                                        <!-- TITLE END --> 
                                            <div class="row">
                                               <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="username" type="text" required="" class="form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                       <input name="email" type="text" class="form-control" required="" placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                        <input name="phone" type="text" class="form-control" required="" placeholder="Phone">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="form-group">
                                                         <input name="subject" type="text" class="form-control" required="" placeholder="Subject">
                                                     </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                       <textarea name="message" class="form-control" rows="4" placeholder="Message"></textarea>
                                                     </div>
                                                </div>
                                                
                                               <div class="col-md-12">
                                                    <button type="submit" class="site-button site-btn-effect">Submit Now</button>
                                                </div>
                                                
                                            </div>
                                    </div>
                                </form>
                                <div class="contact-nav-inner text-black">
                                    <!-- TITLE START -->
                                    <h2 class="m-b30">Contact Info</h2>
                                    <!-- TITLE END -->
                                        <div class="row">
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Phone number</h4>
                                                        <p>(456) 789 10 12</p>
                                                        <p>(456) 789 10 15</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Email address</h4>
                                                        <p>demo@gmail.com</p>
                                                        <p>indusinfo@gmail.com</p>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-lg-4 col-md-12">
                                                <div class="wt-icon-box-wraper left icon-shake-outer">
                                                    <div class="icon-content">
                                                        <h4 class="m-t0">Address info</h4>
                                                        <p>1363-1385 Sunset Blvd Los Angeles</p>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                                                                        
                 </div>
            </div> 
        </div>     

        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
    
        <div class="loader">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-2.2.0.min.js"></script><!-- JQUERY.MIN JS -->
<script src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap-select.min.js"></script><!-- Form js -->
<script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   -->
<script src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/lc_lightbox.lite.js"></script><!-- IMAGE POPUP -->
<script src="js/switcher.js"></script><!-- SHORTCODE FUCTIONS  -->

<script src="javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_020e86d4fe0fc1e8ad23cf8a8f9bc63f"
		});
	});
</script>


<!-- STYLE SWITCHER END ==== -->
</body>


<!-- Mirrored from thewebmax.org/industro/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 18:32:55 GMT -->
</html>
