<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Blank Page | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../../src/assets/img/favicon.ico"/>
    <!-- ENABLE LOADERS -->
    <link href="../../layouts/collapsible-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="../../layouts/collapsible-menu/loader.js"></script>
    <!-- /ENABLE LOADERS -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../../src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="../../src/assets/css/light/elements/alert.css">
    <link rel="stylesheet" type="text/css" href="../../src/assets/css/dark/elements/alert.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <style>
        body.dark .layout-px-spacing, .layout-px-spacing {
            min-height: calc(100vh - 155px) !important;
        }
    </style>
    <style>
    /*adding row numbers through css*/
    .css-serial {
        counter-reset: serial-number; /* Set the serial number counter to 0 */
    }
    
        .css-serial td:first-child:before {
            counter-increment: serial-number; /* Increment the serial number counter */
            content: counter(serial-number); /* Display the counter */
        }
    
    </style>

    <script type="text/javascript">
    function row_g(x)
    {   
        document.getElementById("table_r").textContent = x.rowIndex;
    }
    </script>
    


    
</head>
<body class="layout-boxed" page="starter-pack">

    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <!-- Navbar Goes Here -->
    <!--  END NAVBAR  -->

<!--  BEGIN MAIN CONTAINER  -->
<div class="main-container" id="container">

    <div class="overlay"></div>
    <div class="search-overlay"></div>

    <!--  BEGIN SIDEBAR  -->
    <div class="sidebar-wrapper sidebar-theme">

        <nav id="sidebar">

            <div class="navbar-nav theme-brand flex-row  text-center">
                <div class="nav-logo">
                    <div class="nav-item theme-logo">
                        <a href="./index.html">
                            <img src="../src/assets/img/logo.svg" class="navbar-logo" alt="logo">
                        </a>
                    </div>
                    <div class="nav-item theme-text">
                        <a href="./index.html" class="nav-link"> SERVITECH </a>
                    </div>
                </div>
                <div class="nav-item sidebar-toggle">
                    <div class="btn-toggle sidebarCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                    </div>
                </div>
            </div>
            <div class="shadow-bottom"></div>
            <ul class="list-unstyled menu-categories" id="accordionExample">
                <li class="menu active">
                    <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Dashboard</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </a>
                    <ul class="collapse submenu list-unstyled show" id="dashboard" data-bs-parent="#accordionExample">
                        <li class="active">
                            <a href="./index.html"> Analytics </a>
                        </li>
                        <li >
                            <a href="./index2.html"> Sales </a>
                        </li>
                    </ul>
                </li>

                <li class="menu menu-heading">
                    <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>APPLICATIONS</span></div>
                </li>

                <li class="menu active">
                    <a href="./starter-kit\blank-page.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                            <span>Inspections</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="./app-mailbox.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span>Mailbox</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="./app-contacts.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            <span>Contacts</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="#invoice" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                            <span>Invoice</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </a>
                    <ul class="collapse submenu list-unstyled" id="invoice" data-bs-parent="#accordionExample">
                        <li>
                            <a href="./app-invoice-list.html"> List </a>
                        </li>
                        <li>
                            <a href="./app-invoice-preview.html"> Preview </a>
                        </li>
                        <li>
                            <a href="./app-invoice-add.html"> Add </a>
                        </li>
                        <li>
                            <a href="./app-invoice-edit.html"> Edit </a>
                        </li>                            
                    </ul>
                </li>
                

    </div>
    <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content ms-0 mt-0">
            <div class="layout-px-spacing">

                <div class="middle-content">
                    
                    <!-- PAGEHEADING -->
                    <div class="page-header p-4 pb-0 mt-4">
                        <h4>Inspections</h4>
                    </div>
                    <!-- PAGEHEADING -->

                    <!-- CONTENT AREA -->
                    <div id="content" class="main-content">
                        <div class="layout-px-spacing">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="myTable" >
                                    <thead>
                                        <tr>
                                            <th class="checkbox-area" scope="col">
                                                #
                                            </th>
                                            <th scope="col">Name</th>
                                            <th class="checkbox-area" scope="col">
                                                palan
                                            </th>
                                            <th class="checkbox-area" scope="col">
                                                Chariot
                                            </th>
                                            <th class="checkbox-area" scope="col">
                                                Pont
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>                                    <tbody>
                                        <tr onload="row_g(this)">
                                            <td>
                                            </line></td>
                                            <td>Shaun Park</td>
                                            </td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                            <td>
                                                <div class="form-check form-check-primary">
                                                    <input class="form-check-input checkbox_child" type="checkbox">
                                                </div>
                                            </line></td>
                                        </tr>
                                    </tbody>    
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CONTENT AREA -->

                </div>

            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../../src/plugins/src/global/vendors.min.js"></script>
    <script src="../../src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- <script src="../../layouts/collapsible-menu/app.js"></script> -->
    
    
    <!-- <script src="../../src/assets/js/custom.js"></script> -->
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>