<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Full Width | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="../../src/assets/img/favicon.ico"/>
    <!-- ENABLE LOADERS -->
    <link href="../../layouts/collapsible-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="../../layouts/collapsible-menu/loader.js"></script>
    <!-- /ENABLE LOADERS -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="../../src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../../layouts/collapsible-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="../../src/assets/css/light/elements/alert.css">
    <link rel="stylesheet" type="text/css" href="../../src/assets/css/dark/elements/alert.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <style>
        body.dark .layout-px-spacing, .layout-px-spacing {
            min-height: calc(100vh - 155px) !important;
        }
    </style>
    
</head>
<body class="layout-boxed" layout="full-width" page="starter-pack">

    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container">
        <header class="header navbar navbar-expand-sm expand-header">

            <a href="javascript:void(0);" class="nav-link theme-toggle p-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon dark-mode"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun light-mode"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
            </a>
            
            <a href="javascript:void(0);" class="sidebarCollapse">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </a>

            <ul class="navbar-item flex-row ms-lg-auto ms-0">

                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">

                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="dropdown-item">
                            <a href="javascript:void(0);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> <span>Profile</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="javascript:void(0);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg> <span>Inbox</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="javascript:void(0);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg> <span>Lock Screen</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="javascript:void(0);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> <span>Log Out</span>
                            </a>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container " id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
    <div class="sidebar-wrapper sidebar-theme">

        <nav id="sidebar">

            <div class="navbar-nav theme-brand flex-row  text-center">
                <div class="nav-logo">
                    <div class="nav-item theme-logo">
                        <a href="./index.html">
                            <img src="../src/assets/img/logo.svg" class="navbar-logo" alt="logo">
                        </a>
                    </div>
                    <div class="nav-item theme-text">
                        <a href="./index.html" class="nav-link"> SERVITECH </a>
                    </div>
                </div>
                <div class="nav-item sidebar-toggle">
                    <div class="btn-toggle sidebarCollapse">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                    </div>
                </div>
            </div>
            <div class="shadow-bottom"></div>
            <ul class="list-unstyled menu-categories" id="accordionExample">
                <li class="menu active">
                    <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                            <span>Dashboard</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </a>
                    <ul class="collapse submenu list-unstyled show" id="dashboard" data-bs-parent="#accordionExample">
                        <li class="active">
                            <a href="./index.html"> Analytics </a>
                        </li>
                        <li >
                            <a href="./index2.html"> Sales </a>
                        </li>
                    </ul>
                </li>

                <li class="menu menu-heading">
                    <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>APPLICATIONS</span></div>
                </li>

                <li class="menu active">
                    <a href="./starter-kit\blank-page.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layout"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                            <span>Inspections</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="./app-mailbox.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            <span>Mailbox</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="./app-contacts.html" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                            <span>Contacts</span>
                        </div>
                    </a>
                </li>

                <li class="menu">
                    <a href="#invoice" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                            <span>Invoice</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>
                    </a>
                    <ul class="collapse submenu list-unstyled" id="invoice" data-bs-parent="#accordionExample">
                        <li>
                            <a href="./app-invoice-list.html"> List </a>
                        </li>
                        <li>
                            <a href="./app-invoice-preview.html"> Preview </a>
                        </li>
                        <li>
                            <a href="./app-invoice-add.html"> Add </a>
                        </li>
                        <li>
                            <a href="./app-invoice-edit.html"> Edit </a>
                        </li>                            
                    </ul>
                </li>
                

    </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="middle-content">

                    <!-- BREADCRUMB -->
                        <div class="page-meta">
                            <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Inspections</a></li>
                                </ol>
                            </nav>
                        </div>
                    <!-- /BREADCRUMB -->    
                    <div class="table-responsive">
                        <table class="table table-bordered" id="myTable" >
                            <thead>
                                <tr>
                                    <th class="checkbox-area" scope="col">
                                        #
                                    </th>
                                    <th scope="col">Name</th>
                                    <th class="checkbox-area" scope="col">
                                        palan
                                    </th>
                                    <th class="checkbox-area" scope="col">
                                        Chariot
                                    </th>
                                    <th class="checkbox-area" scope="col">
                                        Pont
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>                                    <tbody>
                                <tr onload="row_g(this)">
                                    <td>
                                    </line></td>
                                    <td>Shaun Park</td>
                                    </td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                    <td>
                                        <div class="form-check form-check-primary">
                                            <input class="form-check-input checkbox_child" type="checkbox">
                                        </div>
                                    </line></td>
                                </tr>
                            </tbody>    
                        </table>
                    </div>


                </div>
                

            </div>

            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © <span class="dynamic-year">2022</span> <a target="_blank" href="https://designreset.com/cork-admin/">DesignReset</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
            
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="../../src/plugins/src/global/vendors.min.js"></script>
    <script src="../../src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../layouts/collapsible-menu/app.js"></script>
    
    
    <script src="../../src/assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>
</html>